<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Papir, Kamen, Makaze</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <h1>Papir, Kamen, Makaze</h1>

    
    <div id="name-entry-section">
      <h2>Unesite imena za oba igrača</h2>
      <label for="player1-name">Ime Igrača 1: </label>
      <input type="text" id="player1-name" placeholder="Ime Igrača 1" required>
      <br><br>
      <label for="player2-name">Ime Igrača 2: </label>
      <input type="text" id="player2-name" placeholder="Ime Igrača 2" required>
      <br><br>
      <button id="start-game">Započni igru</button>
    </div>

    
    <div id="game-play-section" style="display: none;">
      <h3 id="player-turn">Igrač 1, izaberite!</h3>
      <div class="choices">
        
        <div class="choice-item">
          <img src="kamen.jpeg" alt="Kamen" class="choice-image">
          <button class="choice" id="rock">Kamen</button>
        </div>

       
        <div class="choice-item">
          <img src="papir.jpeg" alt="Papir" class="choice-image">
          <button class="choice" id="paper">Papir</button>
        </div>

        
        <div class="choice-item">
          <img src="makaze.jpeg" alt="Makaze" class="choice-image">
          <button class="choice" id="scissors">Makaze</button>
        </div>
      </div>
    </div>

   
    <div id="result-section" style="display: none;">
      <p id="result-message"></p>
      <button id="restart-game">Ponovno igranje</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
