body {
    font-family: 'Arial', sans-serif;
    background: #f7c8d4; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
  }
  
  .game-container {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #d36e98; 
  }
  
  h2, h3 {
    color: #d36e98; 
  }
  
  input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #d36e98; 
    border-radius: 5px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
  }
  
  input:focus {
    outline: none;
    border-color: #d36e98; 
    background-color: #fce4e8; 
  }
  
  button {
    padding: 12px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    background-color: #d36e98; 
    border: none;
    border-radius: 5px;
    color: white;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #c15e83; 
  }
  
  #game-play-section {
    margin-top: 20px;
  }
  
  .choices button {
    background-color: #d36e98; 
    border-radius: 5px;
    margin: 5px;
    padding: 15px 30px;
    color: white;
    font-size: 18px;
    cursor: pointer;
  }
  
  .choices button:hover {
    background-color: #c15e83; 
  }
  
  #result-section {
    margin-top: 20px;
    font-size: 18px;
  }
  
  #result-message {
    font-weight: bold;
    color: #d36e98;
  }
  
  .choice-item {
    display: inline-block;
    margin: 15px;
    text-align: center;
  }
  
  .choice-image {
    width: 80px;  
    height: 80px;
    margin-bottom: 10px;
  }
  
  .choices button {
    background-color: #d36e98;
    border-radius: 5px;
    margin: 5px;
    padding: 15px 30px;
    color: white;
    font-size: 18px;
    cursor: pointer;
  }
  
  .choices button:hover {
    background-color: #c15e83;
  }
  